1351939543700	Rename package 'com.example.cameratest'
1351939595327	Delete element
1351939600008	Delete element
1351939705956	Rename package 'com.robotProject.videoProcessing'
1351939719185	Rename package 'com.robotProject.videoProcessing2'
1351939751031	Rename package 'com.robotProject.VideoProcessing'
1351939772214	Delete element
1351939797351	Delete element
1351939800169	Delete element
1351939859168	Delete element
1351939874970	Rename package 'com.example.cameratest'
1351939907993	Rename package 'com.example.cameratest'
1351939925097	Delete element
1351939975949	Rename package 'com.example.cameratest.cameraPreview'
1351939983039	Rename package 'com.example.cameratest.events.template'
1351939989442	Rename package 'com.example.cameratest.listeners.template'
1351939994873	Rename package 'com.example.cameratest.events.test'
1351940002042	Rename package 'com.example.cameratest.listeners.test'
1351940009457	Rename package 'com.example.cameratest.processors'
1351940015485	Rename package 'com.example.cameratest.processors.template'
1351940021643	Rename package 'com.example.cameratest.processors.test'
