1351925934102	Copy compilation unit
1351925977965	Copy compilation unit
1351926013457	Rename type 'CopyOfFrameProcessedListener'
1351926036540	Delete element
1351926198603	Copy compilation unit
1351926339196	Copy compilation units
1351926367724	Delete elements
1351926376389	Move compilation units
1351926397651	Move compilation units
1351926438245	Rename type 'CameraPreviewProcessing'
1351926449542	Rename type 'TemplatePreviewProcessing'
1351926467304	Move compilation units
1351926495213	Move compilation unit
1351927425435	Move compilation unit
1351927823965	Rename field 'rectPaint'
1351927831302	Rename field 'rect'
1351927844117	Rename field 'tracking'
1351927850872	Rename field 'mTtracking'
1351928066004	Rename field 'mPreviewCallback'
1351933033412	Delete element
1351935071098	Delete element
1351935079612	Move compilation unit
1351938676862	Rename field 'mTimeIndicator'
1351938832144	Move compilation unit
1351938844435	Delete element
1351938881110	Move compilation units
1351938884365	Move compilation unit
1351938899376	Rename type 'FrameProcessor'
1351938914039	Rename type 'BaseFrameProcessor'
1351938948412	Move compilation unit
1351938965451	Move compilation unit
1351939032609	Rename type 'TestFrameProcessedListener'
1351939041181	Rename type 'TemplateFrameProcessedListener'
1351939168137	Move compilation unit
1351939170386	Move compilation unit
1351939201428	Move compilation units
1351939214825	Rename type 'CameraPreviewCallback'
1351939517010	Copy package
1351939775175	Copy package
1351939806860	Copy package
1351939817143	Copy package
1351939822352	Copy package
1351939827071	Copy packages
1351939834050	Copy package
1351939840190	Copy packages
1351939847258	Copy package
1351939853066	Copy packages
1351940097498	Delete elements
1351940104479	Delete elements
1351940107256	Delete elements
1351940110575	Delete elements
1351982910251	Rename field 'frameProcessor'
