1350439727171	Delete resource 'org.opencv.samples.tutorial1.Sample1Java'
1350680256254	Delete 9 resources
1350680457856	Rename resource 'TestApp'
1350680469342	Delete resource 'My First App'
1350680473202	Delete resource 'TestApp2'
1350685374418	Rename resource 'RobotController'
1350686850458	Delete resource 'RobotController2'
1350688646981	Delete resource 'RobotController2'
1350688882282	Delete resource 'test'
1350688888138	Delete resource 'ADKUtils'
1350688900037	Delete resource 'RobotController'
1350691567783	Delete resource 'RobotTestApp'
1350691818763	Rename Java project 'com.stevehaar.RobotController'
1350692057907	Delete resource 'TestRobotApp'
